Map from character to field name
A:	Germany
B:	Greece
C:	Hungary
D:	Senegal
E:	USA
F:	?


Substitution rate (mu): 16.363234

Equilibrium frequencies (pi_i):
  A: 0.1881
  B: 0.2061
  C: 0.1835
  D: 0.1901
  E: 0.2322

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	1.505	1.07	1.0562	1.0363
  B	1.505	0	1.6226	1.1579	1.3378
  C	1.07	1.6226	0	1.0789	1.0977
  D	1.0562	1.1579	1.0789	0	1.5072
  E	1.0363	1.3378	1.0977	1.5072	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.283	0.2012	0.1986	0.1949
  B	0.3102	0	0.3345	0.2387	0.2758
  C	0.1963	0.2977	0	0.198	0.2014
  D	0.2008	0.2201	0.2051	0	0.2865
  E	0.2406	0.3106	0.2549	0.35	0
