Map from character to field name
A:	
B:	Germany/unknown
C:	Greece/unknown
D:	Hungary/unknown
E:	USA/unknown
F:	?


Substitution rate (mu): 16.363234

Equilibrium frequencies (pi_i):
  A: 0.1901
  B: 0.1881
  C: 0.2061
  D: 0.1835
  E: 0.2322

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	1.0562	1.1579	1.0789	1.5072
  B	1.0562	0	1.505	1.07	1.0363
  C	1.1579	1.505	0	1.6226	1.3378
  D	1.0789	1.07	1.6226	0	1.0977
  E	1.5072	1.0363	1.3378	1.0977	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.2008	0.2201	0.2051	0.2865
  B	0.1986	0	0.283	0.2012	0.1949
  C	0.2387	0.3102	0	0.3345	0.2758
  D	0.198	0.1963	0.2977	0	0.2014
  E	0.35	0.2406	0.3106	0.2549	0
